spring.application.name=bookify
spring.datasource.url=jdbc:mysql://localhost:3306/bookifydb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
